<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\${${1:$TM_SELECTED_TEXT}}</string>
	<key>keyEquivalent</key>
	<string>$</string>
	<key>name</key>
	<string>Embedded Code — ${…}</string>
	<key>scope</key>
	<string>string.quoted.double.coffee - string source</string>
	<key>uuid</key>
	<string>17C8BFF6-25F2-4F00-8E7E-768D3D186A23</string>
</dict>
</plist>
